# PipeFlow

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DataFlow.sln  LICENSE  PipeFlow.sln  README.md  TestCloud.cs
.github/workflows/: build.yml  code-quality.yml  dependency-check.yml  release.yml
DataFlow.Benchmarks/: CsvBenchmarks.cs  DataFlow.Benchmarks.csproj  ParallelBenchmarks.cs  PipelineBenchmarks.cs  Program.cs  QuickBenchmark.cs
DataFlow.Core/: CsvReader.cs  CsvReaderAsync.cs  CsvWriter.cs  DataFlow.Core.csproj  DataFlow.cs  DataRow.cs  IDataRow.cs  IPipeline.cs  Pipeline.cs
DataFlow.Core/Api/: ApiReader.cs  ApiWriter.cs
DataFlow.Core/Cloud/: AzureBlobReader.cs  AzureBlobWriter.cs  GoogleCloudStorageReader.cs  GoogleCloudStorageWriter.cs  S3Reader.cs  S3Writer.cs
DataFlow.Core/Excel/: ExcelReader.cs  ExcelWriter.cs
DataFlow.Core/Json/: JsonReader.cs  JsonWriter.cs
DataFlow.Core/MongoDB/: MongoReader.cs  MongoWriter.cs
DataFlow.Core/Parallel/: ParallelPipeline.cs
DataFlow.Core/Sql/: SqlReader.cs  SqlWriter.cs
DataFlow.Core/Validation/: DataValidator.cs  ValidationResult.cs
DataFlow.Tests/: ApiTests.cs  CloudTests.cs  CsvTests.cs  DataFlow.Tests.csproj  DataRowTests.cs  ExtensionTests.cs  MongoDbTests.cs  PipelineTests.cs  UnitTest1.cs
Examples/: ModernApiUsage.cs
PipeFlow/: PipeFlow.cs  PipeFlow.csproj
PipeFlow.Benchmarks/: CsvBenchmarks.cs  ParallelBenchmarks.cs  PipeFlow.Benchmarks.csproj  PipelineBenchmarks.cs  Program.cs  QuickBenchmark.cs
PipeFlow.Tests/: ApiReaderGenericTests.cs  ApiTests.cs  CloudTests.cs  CsvTests.cs  DataRowTests.cs  ExtensionTests.cs  MongoDbTests.cs  PipeFlow.Tests.csproj  PipelineTests.cs  UnitTest1.cs
PipeFlow/Api/: ApiReader.cs  ApiReaderGeneric.cs
TestNewFeatures/: ComprehensiveTest.cs  PerformanceValidation.cs  PostgreSqlTest.cs  PostgreSqlUnitTest.cs  Program.cs  RealWorldTest.cs  SimplePostgreSqlTest.cs  TestNewFeatures.csproj  TestPostgreSqlCode.cs
TestPerformance/: Program.cs  TestPerformance.csproj  test_data.csv
