<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8618;CS8625</NoWarn>
    
    <!-- NuGet Package Metadata -->
    <PackageId>DataFlow.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nonanti</Authors>
    <Description>High-performance ETL pipeline library for .NET that actually gets out of your way.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Nonanti/DataFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nonanti/DataFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>etl;pipeline;dataflow;csv;json;excel;data-processing;streaming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>